# srsSystemConfig

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services (15).json  google-services.json
app/src/androidTest/java/com/emi/srsSystemConfiguration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emi/srsSystemConfiguration/: AdminPolicyCompliance.java  AppContext.java  BackgroundDelayService.java  BackgroundService.java  BroadcastReciever.java  DeviceAdmin.java  EmiDueDate.java  FirebaseMessageReceiver.java  InfoAdapter.java  InfoModel.java  Kisko.java  KiskoService.java  LauncherReceiver.java  MainActivity.java  ManageSpaceActivity.java  NetworkBroadcast.java  Policy.java  ProvisioningModeActivity.java  RegisteredCustDetail_Fragment.java  RegistrationAcitivity.java  RegistrationDetails.java  Script.java  SessionManage.java  SmsBroadCastReciever.java  StartUpReciever.java  UninstallService.java  UpdateReciever.java  UpdateService.java  Vendor.java  VolleyMultipartRequest.java  password.java
app/src/main/java/com/emi/srsSystemConfiguration/common/: LaunchIntentUtil.java  Util.java
app/src/main/java/com/emi/srsSystemConfiguration/cosu/: CosuConfig.java  CosuUtils.java
app/src/main/java/com/emi/srsSystemConfiguration/provision/: CheckInState.java  DpcLoginActivity.java  GetProvisioningModeActivity.java  PostProvisioningTask.java  ProvisioningSuccessActivity.java  ProvisioningUtil.java
app/src/main/java/com/emi/systemconfiguration/: Aboutus.java  AdminPolicyCompliance.java  AdminPolicyComplianceActivity.java  AppContext.java  AuthenticatorService.java  BackgroundDelayService.java  BackgroundService.java  BroadcastReciever.java  CountBroad.java  CustomAuthenticator.java  DBHandler.java  DeviceAdmin.java  DownloadBroadCast.java  EmiDueDate.java  FileUploadService.java  FirebaseMessageReceiver.java  GlobalLock.java  HomeReciever.java  IncomingCall.java  InfoAdapter.java  InfoModel.java  LocationService.java  Lock.java  LockBroadcast.java  LockModal.java  LockScreen.java  MainActivity.java  NetworkBroadcast.java  NetworkClient.java  PowerButtonService.java  RegisteredCustDetail_Fragment.java  RegistrationAcitivity.java  RegistrationDetails.java  ScreenReceiver.java  Script.java  SmsBroadCastReciever.java  StartUpReciever.java  UninstallService.java  UpdateReciever.java  UpdateService.java  (+3 more)
app/src/main/java/com/emi/systemconfiguration/Firebase/: FirebaseMessageReceiver.java  FirebasePushNotification.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  TokenReceiver.java
app/src/main/java/com/emi/systemconfiguration/common/: LaunchIntentUtil.java  Util.java
app/src/main/java/com/emi/systemconfiguration/cosu/: CosuConfig.java
app/src/main/java/com/emi/systemconfiguration/provision/: PostProvisioningTask.java  ProvisioningSuccessActivity.java
app/src/main/res/drawable/: ic_noun_system_lock_2253119.xml
app/src/main/res/drawable-v24/: btn_bg.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_admin_policy_compliance.xml  activity_dpc_login.xml  activity_emi_due_date.xml  activity_get_provisioning_mode.xml  activity_lock.xml  activity_lock_screen.xml  activity_main.xml  activity_registration_acitivity.xml  card_item.xml  fragment_registered_cust_detail_.xml  spinner_dropdown_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: device_admin.xml  network_security_config.xml
app/src/test/java/com/emi/srsSystemConfiguration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
