apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
///apply plugin: 'com.google.gms.google-services'



android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

        compileSdkVersion 32
        buildToolsVersion "30.0.3"
        defaultConfig {
            applicationId "com.emi.systemconfiguration"
            minSdkVersion 28
            targetSdkVersion 32
            versionCode 1
            versionName "1.1"
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            multiDexEnabled true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-firestore:24.1.0'
    implementation 'com.google.firebase:firebase-auth:21.0.3'

    //FCM
    implementation 'com.google.firebase:firebase-messaging:21.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.hanks:passcodeview:0.1.2'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.karumi:dexter:6.2.2'
    implementation "androidx.work:work-runtime:2.7.1"


    //Libraries
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation "androidx.preference:preference:1.1.1"

    implementation 'de.hdodenhof:circleimageview:3.1.0' // circle imageview

    implementation 'com.android.volley:volley:1.1.1'





}

