<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".EmiDueDate">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:orientation="vertical">


        <TextView
            android:id="@+id/sys_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:text="System Informaton"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <GridView
            android:id="@+id/idGVcourses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="10dp"
            android:minHeight="48dp"
            android:numColumns="3"
            android:padding="8dp"
            android:verticalSpacing="10dp"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/protect_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Protection mode"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <MultiAutoCompleteTextView
            android:id="@+id/main_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:enabled="false"
            android:gravity="center_horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:text="Please pay the Emi on time. \n To unlock your device contact your retailer or shopkeeper"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/emi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|fill_horizontal|center_vertical"
            android:fontFamily="More Fonts..."
            android:gravity="center_horizontal|fill_horizontal|center_vertical"
            android:paddingHorizontal="10sp"
            android:paddingVertical="5sp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/white"

            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/logo_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Offline Unlock"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/shopName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|fill_horizontal|center_vertical"
            android:fontFamily="More Fonts..."
            android:gravity="center_horizontal|fill_horizontal|center_vertical"
            android:paddingHorizontal="10sp"
            android:paddingVertical="5sp"
            android:layout_marginTop="5sp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/white"

            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/shopContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|fill_horizontal|center_vertical"
            android:fontFamily="More Fonts..."
            android:gravity="center_horizontal|fill_horizontal|center_vertical"
            android:paddingHorizontal="10sp"
            android:paddingVertical="5sp"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="TextView" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>